<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.1.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File">atn.typ</Object>
    <Object Type="File">atn.var</Object>
    <Object Type="File">atn.fun</Object>
    <Object Type="File">atnApi.cpp</Object>
    <Object Type="File">atnApiPLCOpen.cpp</Object>
    <Object Type="File">atnApiState.cpp</Object>
    <Object Type="File">atnApiStatus.cpp</Object>
    <Object Type="File">Director.cpp</Object>
    <Object Type="File">PLCOpen.cpp</Object>
    <Object Type="File">State.cpp</Object>
    <Object Type="Package">includes</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="StringExt" FromVersion="1.0.0" />
    <Dependency ObjectName="VarTools" FromVersion="1.0.0" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="LogThat" FromVersion="1.0.0" />
  </Dependencies>
</Library>