<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.06.1" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File">License.txt</Object>
    <Object Type="File">ReadMe.md</Object>
    <Object Type="File">atn.typ</Object>
    <Object Type="File">atn.var</Object>
    <Object Type="File">atn.fun</Object>
    <Object Type="File">heap_redirect.c</Object>
    <Object Type="File">atnApi.cpp</Object>
    <Object Type="File">atnApiPLCOpen.cpp</Object>
    <Object Type="File">atnApiState.cpp</Object>
    <Object Type="File">atnApiStatus.cpp</Object>
    <Object Type="File">Action.cpp</Object>
    <Object Type="File">Behavior.cpp</Object>
    <Object Type="File">Director.cpp</Object>
    <Object Type="File">PLCOpen.cpp</Object>
    <Object Type="File">State.cpp</Object>
    <Object Type="Package">includes</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="StringExt" />
    <Dependency ObjectName="VarTools" />
    <Dependency ObjectName="tlsf" />
  </Dependencies>
</Library>